spring.application.name=dailyreadingtracker
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = YouarealwaysaWIP4
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

resilience4j.ratelimiter.instances.passwordResetLimiter.limit-for-period=3
#resilience4j.ratelimiter.instances.passwordResetLimiter.limit-refresh-period=1h
resilience4j.ratelimiter.instances.passwordResetLimiter.timeout-duration=0

resilience4j.ratelimiter.instances.passwordResetAttemptLimiter.limit-for-period=5
#resilience4j.ratelimiter.instances.passwordResetAttemptLimiter.limit-refresh-period=1h
resilience4j.ratelimiter.instances.passwordResetAttemptLimiter.timeout-duration=0

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=19550153107@163.com
spring.mail.password=SDnJRTQwDzNadGn5
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

app.uploads.dir=./uploads
app.uploads.host=http://localhost:8080/uploads/

jwt.secret=T+6XTT10C8tfXZoufohu8s0hHALguxemGaALOus7Z1M=
jwt.expirationMs=900000